# TvTracker

./: .gitignore  .travis.yml  pom.xml  system.properties
src/main/java/tadeas_musil/tv_series_tracker/: TvSeriesTrackerApplication.java
src/main/java/tadeas_musil/tv_series_tracker/api/: TraktTvApi.java  TvMazeApi.java
src/main/java/tadeas_musil/tv_series_tracker/config_properties/: ImdbRatingsProperties.java
src/main/java/tadeas_musil/tv_series_tracker/configuration/: SecurityConfig.java
src/main/java/tadeas_musil/tv_series_tracker/controller/: IndexController.java  LoginController.java  RegistrationController.java  ShowsController.java  UserController.java
src/main/java/tadeas_musil/tv_series_tracker/model/: Episode.java  EpisodeDeserializer.java  GoogleUserInfo.java  Image.java  ImageWrapper.java  SearchResult.java  Show.java  ShowRating.java  ShowWrapper.java  ShowsPage.java  User.java
src/main/java/tadeas_musil/tv_series_tracker/model/comparator/: ShowComparator.java
src/main/java/tadeas_musil/tv_series_tracker/repository/: ShowRepository.java  UserRepository.java
src/main/java/tadeas_musil/tv_series_tracker/scheduled/: DailyScheduleNotification.java  RecommendedShowsNotification.java  ScheduleNotification.java
src/main/java/tadeas_musil/tv_series_tracker/service/: CustomOidcUserService.java  EmailService.java  FileService.java  ShowRatingService.java  ShowService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tadeas_musil/tv_series_tracker/util/: AppContextUtil.java  AppContextUtils.java  DateUtils.java
src/main/java/tadeas_musil/tv_series_tracker/validation/: EmptyOrAtLeast8Characters.java  EmptyOrAtLeast8CharactersValidator.java  PasswordMatch.java  PasswordMatchValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: error-page.css  style.css
src/main/resources/templates/: error.html  index.html  login-form.html  recommended-shows.html  registration-form.html  settings.html  shows-search.html  user-shows.html
src/main/resources/templates/fragments/: footer.html  navbar.html  static-resources.html
src/test/java/tadeas_musil/tv_series_tracker/: TvSeriesTrackerApplicationTests.java
src/test/java/tadeas_musil/tv_series_tracker/api/: TraktTvApiTest.java  TvMazeApiTest.java
src/test/java/tadeas_musil/tv_series_tracker/controller/: IndexControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  ShowControllerTest.java  UserControllerTest.java
src/test/java/tadeas_musil/tv_series_tracker/model/: ShowComparatorTest.java
src/test/java/tadeas_musil/tv_series_tracker/repository/: ShowRepositoryTest.java  UserRepositoryTest.java
src/test/java/tadeas_musil/tv_series_tracker/resources/: test.tsv
src/test/java/tadeas_musil/tv_series_tracker/resources/__files/: get-airing-episodes.json  get-image-url.json  get-premiering-shows.json  image-is-null.json  search-show-by-id.json  search-shows-by-query.json
src/test/java/tadeas_musil/tv_series_tracker/scheduled/: DailyScheduleNotificationTest.java  RecommendedShowsNotificationTest.java  ScheduleNotificationTest.java
src/test/java/tadeas_musil/tv_series_tracker/service/: EmailServiceTest.java  FileServiceTest.java  ShowRatingServiceTest.java  ShowServiceTest.java  UserServiceTest.java
