

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.resources.cache.cachecontrol.max-age=3600
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.no-cache=false
spring.resources.cache.cachecontrol.no-store=false

#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#email.address.sender=

# everyday at 00:03
cron.daily.schedule.notification=0 03 0 * * *

app.timezone=Europe/Prague

#trakt_tv.api.key= 
trakt_tv.api.version=2
trakt_tv.api.uri.search_show_by_id=https://api.trakt.tv/search/trakt/{traktId}?type=show
trakt_tv.api.uri.search_shows_by_query=https://api.trakt.tv/search/show/?query={query}&page={page}&limit=${trakt_tv.api.search.limit}
trakt_tv.api.uri.search_get_schedule=https://api.trakt.tv/calendars/all/shows/{date}/1
trakt_tv.api.search.limit=12

tvmaze.api.uri.search_show_by_tvdbid=https://api.tvmaze.com/lookup/shows?thetvdb={tvdbId}

