

spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.resources.cache.cachecontrol.max-age=3600
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.no-cache=false
spring.resources.cache.cachecontrol.no-store=false

spring.mail.host=${spring_mail_host}
spring.mail.port=${spring_mail_port}
spring.mail.username=${spring_mail_username}
spring.mail.password=${spring_mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# everyday at 00:03
cron.daily_schedule_notification=0 03 0 * * *
# everyday at 00:08
cron.recommended_shows_notification=0 08 0 * * *

app.timezone=Europe/Prague
app.scheduled.new_show_notification.subject=New recommendations got discovered!
app.schedule_notification.email_subject=Here are your episodes that air today!

trakt_tv.api.key=${trakt_tv_api_key} 
trakt_tv.api.version=2
trakt_tv.api.uri.search_show_by_id=https://api.trakt.tv/search/trakt/{traktId}?type=show
trakt_tv.api.uri.search_shows_by_query=https://api.trakt.tv/search/show/?query={query}&page={page}&limit=${trakt_tv.api.search.limit}
trakt_tv.api.uri.search_get_schedule=https://api.trakt.tv/calendars/all/shows/{date}/1
trakt_tv.api.uri.search_premiering_shows=https://api.trakt.tv/calendars/all/shows/new/{date}/1
trakt_tv.api.search.limit=12

tvmaze.api.uri.search_show_by_tvdbid=https://api.tvmaze.com/lookup/shows?thetvdb={tvdbId}

imdb.ratings.url=https://datasets.imdbws.com/title.ratings.tsv.gz
imdb.ratings.download_location=compressedRatings.tsv.gz
imdb.ratings.decompression_location=ratings.tsv
imdb.ratings.required_votes=700
imdb.ratings.required_rating=8.0
 #defines after how many days to stop checking rating of a show
imdb.ratings.max_age=30